# Configuration file

####################
# block
####################

block {
    I:MysticalPlinth=2101
    I:block.plinth=2101
    ####################
    # feature
    ####################

    feature {
        B:MysticalPlinth=true
        B:plinth.enable=true
    }

}


####################
# general
####################

general {
    # This will generate a default List file depending on your list setting. This file will ONLY generate if it does not exist.
    B:Lexicon.GenerateDefaultList=true

    # Enable this to echo a list of all items on the Lexicon's List to the log during startup.
    B:Lexicon.LogEntries=false

    # If this setting is changed to false, a Blacklist model will instead be enforced.
    B:Lexicon.UseWhitelist=true
    S:Version=3.1.0.0
    B:lexicon.generateDefaultList=false
    B:lexicon.whitelist=true
}


####################
# item
####################

item {
    I:Artifact=21002
    I:OmniWrench=21001
    I:item.artifact=21002
    I:item.wrench=21001
    ####################
    # feature
    ####################

    feature {
        B:Artifact.Lexicon=true
        B:OmniWrench=true
        B:OmniWrench.EnableIC2Logging=false
        B:lexicon.enable=true
        B:wrench.enable=true
        B:wrench.logic2=false
    }

}


