general {
    # Unknown
    B:enableGlobalConfig=false

    # The legacy furnace sided inventory (bottom as output, instead of sides)
    B:legacyFurnaceOutput=false

    # Packet clumping threshold (improves network performance)
    I:clumpingThreshold=64
    # Saving of stitched textures (improves performance)
    B:disableStitchedFileSaving=true

    # Remove any erroring Entities/TileEntities (warning, this could mess
    # everything up)
    B:removeErroringEntities=false
    B:removeErroringTileEntities=false
}
