defaults {
    # Enable mod overrides
    B:enabled=true

    # The size of the unloaded chunk cache (can improve loading times)
    I:dormantChunkCacheSize=0

    # The default maximum ticket count per mod
    I:maximumTicketCount=200
    # The maximum number of tickets a player can be assigned
    I:playerTicketCount=500

    # The default maximum number of chunks a mod can force, per ticket
    I:maximumChunksPerTicket=25
}
