updates {
    # Allow to send current mod versions to the server and check for updates
    # It also allows to mod authors to see mod's popularity
    B:AllowUpdates=false
    # Check for updates only for current MC version
    B:ForCurrentMinecraftVersion=false
    # Receive notifications about beta versions
    B:BetaNotifications=false

    # Don't display chat message, just add message to the log
    B:LogOnly=true
}
