# Configuration file

####################
# PreferredOres
####################

PreferredOres {
    S:beeComb=
    S:blockBronze=IC2
    S:blockCopper=ThermalExpansion
    S:blockElectrum=ThermalExpansion
    S:blockInvar=ThermalExpansion
    S:blockLead=ThermalExpansion
    S:blockNickel=ThermalExpansion
    S:blockPlatinum=ThermalExpansion
    S:blockSilver=ThermalExpansion
    S:blockTin=ThermalExpansion
    S:blockUranium=IC2
    S:brickPeat=
    S:cropCherry=
    S:cropChestnut=
    S:cropDate=
    S:cropLemon=
    S:cropPapaya=
    S:cropPlum=
    S:cropWalnut=
    S:dropHoney=
    S:dropHoneydew=
    S:dropRoyalJelly=
    S:dropUranium=
    S:dustAsh=
    S:dustBrass=
    S:dustBronze=Forestry
    S:dustClay=
    S:dustCoal=
    S:dustCopper=ThermalExpansion
    S:dustElectrum=ThermalExpansion
    S:dustGold=ThermalExpansion
    S:dustInvar=ThermalExpansion
    S:dustIron=ThermalExpansion
    S:dustLead=ThermalExpansion
    S:dustNickel=ThermalExpansion
    S:dustObsidian=ThermalExpansion
    S:dustPlatinum=ThermalExpansion
    S:dustSilver=ThermalExpansion
    S:dustTin=ThermalExpansion
    S:dyeBlack=
    S:dyeBlue=
    S:dyeBrown=
    S:dyeCyan=
    S:dyeGray=
    S:dyeGreen=
    S:dyeLightBlue=
    S:dyeLightGray=
    S:dyeLime=
    S:dyeMagenta=
    S:dyeOrange=
    S:dyePink=
    S:dyePurple=
    S:dyeRed=
    S:dyeWhite=
    S:dyeYellow=
    S:gearBronze=
    S:gearCopper=Forestry
    S:gearInvar=
    S:gearTin=Forestry
    S:gemApatite=
    S:ingotBronze=Forestry
    S:ingotCopper=ThermalExpansion
    S:ingotElectrum=ThermalExpansion
    S:ingotGold=
    S:ingotInvar=ThermalExpansion
    S:ingotIron=
    S:ingotLead=ThermalExpansion
    S:ingotNickel=ThermalExpansion
    S:ingotPlatinum=ThermalExpansion
    S:ingotRefinedIron=
    S:ingotSilver=ThermalExpansion
    S:ingotTin=ThermalExpansion
    S:ingotUranium=
    S:itemBeeswax=
    S:itemPollen=
    S:itemRubber=
    S:logWood=
    S:nuggetCopper=ThermalExpansion
    S:nuggetElectrum=ThermalExpansion
    S:nuggetInvar=ThermalExpansion
    S:nuggetIron=Thaumcraft
    S:nuggetLead=ThermalExpansion
    S:nuggetNickel=ThermalExpansion
    S:nuggetPlatinum=ThermalExpansion
    S:nuggetSilver=ThermalExpansion
    S:nuggetTin=ThermalExpansion
    S:oreApatite=
    S:oreCopper=ThermalExpansion
    S:oreGold=
    S:oreIron=
    S:oreLead=ThermalExpansion
    S:oreNickel=ThermalExpansion
    S:oreSilver=ThermalExpansion
    S:oreTin=ThermalExpansion
    S:oreUranium=
    S:plankWood=
    S:pulpWood=
    S:reedTypha=
    S:sandCracked=
    S:slabWood=
    S:stairWood=
    S:stickWood=
    S:treeLeaves=
    S:treeSapling=
    S:woodRubber=
}


####################
# general
####################

general {
    B:dumpOreDict=true
    B:replaceCrafting=true
    B:replaceDungeonLoot=true
    B:replaceFurnace=true
    B:replaceFurnaceInsensitive=true
    B:replaceIC2Compressor=true
    B:replaceIC2Extractor=true
    B:replaceIC2Macerator=true
    B:replaceIC2Scrapbox=true
    B:verbose=true
}


